/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common style /base style / utilities */

body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.container {
    background-color: white;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* top players style */
.top-players {
    margin-bottom: 30px;
}

.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;


}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: 1fr 1fr 1fr; same as above */
    grid-row-gap: 30px;

}

.player {
    display: flex;
    align-items: center;

}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin: 16px;
    font-size: 18px;
}


/*----------------
 top blogs styles 
 -----------------*/
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
}

.blog {
    display: flex;
}

.blogs .thumbnail img {
    width: 177px;
    height: 117px;

}

.blog-info {
    margin: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: #562EFF;
    font-size: 16px;
}

.blog-author a {
    text-decoration: none;
    font-size: 16px;
    font-size: #562EFF;
}


/* -------------
courses styles
-------------- */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.course .course-banner img {
    width: 224px;
    height: 104px;
}

.fa-star.filled {
    color: #FFC014;
}

.fa-star.empty {
    color: #AEAEAE;
}

.course-info {
    display: flex;
    align-self: center;
    justify-content: space-between;
}

.course-duration {
    border-radius: 15px;
    background-color: #FFE4E8;
    height: 29.38px;
    width: 94.83px;
    justify-content: center;
}

/* Media Queries  */
/* Mobile Devices */

@media only screen and (max-width:688px) {
    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
    }

    .player,
    .blog {

        flex-direction: column;
    }
}

@media only screen and (min-width:668px) and (max-width:992px) {

    .container {
        width: 100%;
    }

    .players {
        grid-template-columns: repeat(2, 1fr);
    }

    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }

}